{
  "name": "stickybros",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node src/server",
    "test": "gulp test",
    "update-schema": "babel-node --presets es2015,stage-0 ./scripts/updateSchema.js"
  },
  "engines": {
    "node": "^5.0.0",
    "npm": "^3.3.9"
  },
  "dependencies": {
    "add-to-homescreen": "^3.2.6",
    "aerospike": "^1.0.54",
    "airbrake-js": "0.5.2",
    "autoprefixer": "^6.2.3",
    "axios": "^0.8.1",
    "babel-runtime": "^6.3.19",
    "colors": "^1.1.2",
    "configs": "^1.0.3",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.15.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "foundation-sites": "^6.1.1",
    "fs-extra": "^0.26.4",
    "graphql": "^0.4.14",
    "graphql-relay": "^0.3.6",
    "gulp": "^3.9.0",
    "gulp-accessibility": "^1.2.1",
    "gulp-bg": "0.0.8",
    "gulp-cache": "^0.4.1",
    "gulp-eslint": "^1.1.1",
    "gulp-html": "^0.4.4",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass-lint": "^1.1.1",
    "gulp-util": "^3.0.7",
    "hapi": "^12.1.0",
    "hash-file": "^2.1.0",
    "history": "1.17.x",
    "inert": "^3.2.0",
    "ip": "^1.1.0",
    "isomorphic-relay": "^0.4.2",
    "isomorphic-relay-router": "^0.5.1",
    "jsonwebtoken": "^5.5.4",
    "mocha": "^2.3.4",
    "nodemailer": "^2.0.0",
    "nodemailer-smtp-transport": "^2.0.0",
    "postcss-loader": "^0.8.0",
    "react": "^0.14.6",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.6",
    "react-dropzone": "^3.3.2",
    "react-pure-render": "^1.0.2",
    "react-relay": "^0.6.1",
    "react-router": "^2.0.0-rc4",
    "request": "^2.67.0",
    "run-sequence": "^1.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-decorators": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-relay-plugin": "0.6.3",
    "file-loader": "^0.8.5",
    "gulp-graphql": "^0.2.0",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "react-transform-hmr": "^1.0.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
